# nideshop-server

./: pom.xml
src/main/java/com/hunhot/nideshop/biz/: AdBiz.java  BrandBiz.java  CartBiz.java  CategoryBiz.java  ChannelBiz.java  CollectBiz.java  GoodsBiz.java  TopicBiz.java
src/main/java/com/hunhot/nideshop/biz/impl/: AdBizImpl.java  BrandBizImpl.java  CartBizImpl.java  CategoryBizImpl.java  ChannelBizImpl.java  CollectBizImpl.java  GoodsBizImpl.java  TopicBizImpl.java
src/main/java/com/hunhot/nideshop/common/: CustomizedPropertyConfigurer.java
src/main/java/com/hunhot/nideshop/dao/: AppointmentDao.java  BookDao.java  NideshopAdMapper.java  NideshopAdPositionMapper.java  NideshopAddressMapper.java  NideshopAdminMapper.java  NideshopAttributeCategoryMapper.java  NideshopAttributeMapper.java  NideshopBrandMapper.java  NideshopCartMapper.java  NideshopCategoryMapper.java  NideshopChannelMapper.java  NideshopCollectMapper.java  NideshopCommentMapper.java  NideshopCommentPictureMapper.java  NideshopCouponMapper.java  NideshopFeedbackMapper.java  NideshopFootprintMapper.java  NideshopGoodsAttributeMapper.java  NideshopGoodsGalleryMapper.java  NideshopGoodsIssueMapper.java  NideshopGoodsMapper.java  NideshopGoodsSpecificationMapper.java  NideshopKeywordsMapper.java  NideshopOrderGoodsMapper.java  NideshopOrderMapper.java  NideshopProductMapper.java  NideshopRegionMapper.java  NideshopRelatedGoodsMapper.java  NideshopSearchHistoryMapper.java  NideshopSpecificationMapper.java  NideshopTopicCategoryMapper.java  NideshopTopicMapper.java  NideshopUserCouponMapper.java  NideshopUserLevelMapper.java  NideshopUserMapper.java
src/main/java/com/hunhot/nideshop/dto/: AppointExecution.java  Result.java
src/main/java/com/hunhot/nideshop/entity/: Appointment.java  BaseEntity.java  Book.java  NideshopAd.java  NideshopAdPosition.java  NideshopAddress.java  NideshopAdmin.java  NideshopAttribute.java  NideshopAttributeCategory.java  NideshopBrand.java  NideshopCart.java  NideshopCategory.java  NideshopChannel.java  NideshopCollect.java  NideshopComment.java  NideshopCommentPicture.java  NideshopCoupon.java  NideshopFeedback.java  NideshopFootprint.java  NideshopGoods.java  NideshopGoodsAttribute.java  NideshopGoodsGallery.java  NideshopGoodsIssue.java  NideshopGoodsSpecification.java  NideshopKeywords.java  NideshopKeywordsKey.java  NideshopOrder.java  NideshopOrderGoods.java  NideshopProduct.java  NideshopRegion.java  NideshopRelatedGoods.java  NideshopSearchHistory.java  NideshopSpecification.java  NideshopTopic.java  NideshopTopicCategory.java  NideshopUser.java  NideshopUserCoupon.java  NideshopUserLevel.java
src/main/java/com/hunhot/nideshop/enums/: AppointStateEnum.java
src/main/java/com/hunhot/nideshop/exception/: AppointException.java  NoNumberException.java  RepeatAppointException.java
src/main/java/com/hunhot/nideshop/service/: AdService.java  BookService.java  BrandContService.java  BrandService.java  CartContService.java  CartService.java  CatalogContService.java  CategoryService.java  ChannelService.java  CollectContService.java  GoodsContService.java  GoodsService.java  GoodsSpecificationService.java  IndexContService.java  TopicService.java
src/main/java/com/hunhot/nideshop/service/impl/: AdServiceImpl.java  BookServiceImpl.java  BrandContServiceImpl.java  BrandServiceImpl.java  CartContServiceImpl.java  CartServiceImpl.java  CatalogContServiceImpl.java  CategoryServiceImpl.java  ChannelServiceImpl.java  CollectContServiceImpl.java  GoodsContServiceImpl.java  GoodsServiceImpl.java  GoodsSpecificationServiceImpl.java  IndexContServiceImpl.java  TopicServiceImpl.java
src/main/java/com/hunhot/nideshop/util/: PublicDescriptionUtil.java
src/main/java/com/hunhot/nideshop/util/aspect/: LogAspect.java
src/main/java/com/hunhot/nideshop/util/redis/: JedisTemplate.java  JedisUtils.java
src/main/java/com/hunhot/nideshop/utils/: AppendToFileUtils.java  AppointExecution.java  PageCountUtils.java  PageList.java  ReadFromFileUtils.java  Result.java  ResultInfo.java
src/main/java/com/hunhot/nideshop/web/: BookController.java  BrandController.java  CartController.java  CatalogController.java  CollectController.java  GoodsController.java  IndexController.java
src/main/resources/: generatorConfig.xml  jdbc.properties
src/main/resources/conf/: logback.xml  mybatis-config.xml  spring-mvc.xml  spring-mybatis.xml  spring-redis.xml  spring.xml
src/main/resources/mapper/: AppointmentDao.xml  BookDao.xml  NideshopAdMapper.xml  NideshopAdPositionMapper.xml  NideshopAddressMapper.xml  NideshopAdminMapper.xml  NideshopAttributeCategoryMapper.xml  NideshopAttributeMapper.xml  NideshopBrandMapper.xml  NideshopCartMapper.xml  NideshopCategoryMapper.xml  NideshopChannelMapper.xml  NideshopCollectMapper.xml  NideshopCommentMapper.xml  NideshopCommentPictureMapper.xml  NideshopCouponMapper.xml  NideshopFeedbackMapper.xml  NideshopFootprintMapper.xml  NideshopGoodsAttributeMapper.xml  NideshopGoodsGalleryMapper.xml  NideshopGoodsIssueMapper.xml  NideshopGoodsMapper.xml  NideshopGoodsSpecificationMapper.xml  NideshopKeywordsMapper.xml  NideshopOrderGoodsMapper.xml  NideshopOrderMapper.xml  NideshopProductMapper.xml  NideshopRegionMapper.xml  NideshopRelatedGoodsMapper.xml  NideshopSearchHistoryMapper.xml  NideshopSpecificationMapper.xml  NideshopTopicCategoryMapper.xml  NideshopTopicMapper.xml  NideshopUserCouponMapper.xml  NideshopUserLevelMapper.xml  NideshopUserMapper.xml
src/main/resources/spring/: spring-dao.xml  spring-service.xml  spring-web.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/thinkjs/src/api/controller/: auth.js
src/test/java/com/hunhot/nideshop/: BaseTest.java
src/test/java/com/hunhot/nideshop/dao/: AppointmentDaoTest.java  BookDaoTest.java
src/test/java/com/hunhot/nideshop/service/impl/: BookServiceImplTest.java
