jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/nideshop?useUnicode=true&characterEncoding=utf8
jdbc.username=root
jdbc.password=root
jdbc.pool.maxActive=50
jdbc.pool.maxIdle=10

rabbit.port=5672
rabbit.password=guest
cat.servers=10.0.6.251,10.0.6.252,10.0.6.253
pool.id=purchase.psp.workbench.ui
rabbit.host=10.0.6.143
runtime.systemAlias=purchase.psp.workbench.ui
redis.pool.testOnBorrow=true
redis.pool.maxIdle=5
runtime.level=0
register.address=rc.soa.zhaogangtest.com
zg_sso_url=http://passport.zhaogangrentest.com
redis.pool.maxActive=500
rabbit.exchange=PUR_CAL_EXCHANGE
runtime.logServers=http://10.0.6.29,http://10.0.8.100
rabbit.auditQueue=CAL_AUDIT_QUEUE
redis.port=6379
rabbit.queue=PUR_CAL
redis.host=10.0.6.98
redis.timeout=100000
rabbit.auditExchange=CAL_AUDIT_EXCHANGE
rabbit.username=guest
cal.needToSendCalLogInfoWhenSuccess=true
isDebug=true
cal.enabled=true
redis.pool.maxWait=100000
